# Prowlarr

> Prowlarr works as a proxy server: it translates queries from apps (Sonarr,
> Radarr, SickRage, CouchPotato, Mylar3, Lidarr, DuckieTV, qBittorrent,
> Nefarious etc.) into tracker-site-specific http queries, parses the html or
> json response, and then sends results back to the requesting software.
>
> <https://github.com/Prowlarr/Prowlarr>

## Prerequisites

The following prerequisites must be filled to run this service:

- [Docker](https://docs.docker.com/get-docker/) must be installed.
- [Docker Compose](https://docs.docker.com/compose/install/) must be installed
  (it should be installed by default with Docker in most cases).

## Set the environment variables

Edit the `*.env` files to your needs.

## Additional configuration

_None_

## Run the application with Docker

Do not forget to set the environment variables as described in the previous
section.

In a terminal, run the following commands:

```bash
# Pull the latest images
docker compose pull

# Start the application with Docker
docker compose up --detach
```

## Additional resources

- [Prowlarr](https://github.com/Prowlarr/Prowlarr)
