# Homepage

> A highly customizable homepage (or startpage / application dashboard) with
> Docker and service API integrations. Easily configured via YAML files (or
> discovery via docker labels).
>
> <https://github.com/benphelps/homepage>

## Prerequisites

The following prerequisites must be filled to run this service:

- [Docker](https://docs.docker.com/get-docker/) must be installed.
- [Docker Compose](https://docs.docker.com/compose/install/) must be installed
  (it should be installed by default with Docker in most cases).

## Set the environment variables

Edit the `*.env` files to your needs.

## Additional configuration

To generate the configuration files, you must access the web interface at least
one. The files will then be generated in the `config` directory.

## Run the application with Docker

Do not forget to set the environment variables as described in the previous
section.

In a terminal, run the following commands:

```bash
# Pull the latest images
docker compose pull

# Start the application with Docker
docker compose up --detach
```

## Additional resources

- [Homepage](https://github.com/benphelps/homepage)
