# MeTube

> Web GUI for youtube-dl (using the [yt-dlp](https://github.com/yt-dlp/yt-dlp)
> fork) with playlist support. Allows you to download videos from YouTube and
> dozens of other sites.
>
> <https://github.com/alexta69/metube>

## Prerequisites

The following prerequisites must be filled to run this service:

- [Docker](https://docs.docker.com/get-docker/) must be installed.
- [Docker Compose](https://docs.docker.com/compose/install/) must be installed
  (it should be installed by default with Docker in most cases).

## Set the environment variables

Edit the `*.env` files to your needs.

## Additional configuration

_None_

## Run the application with Docker

Do not forget to set the environment variables as described in the previous
section.

In a terminal, run the following commands:

```bash
# Pull the latest images
docker compose pull

# Start the application with Docker
docker compose up --detach
```

ditional resources

- [MeTube](https://github.com/alexta69/metube)
- [yt-dlp](https://github.com/yt-dlp/yt-dlp)
